{
  "name": "webproxy-server",
  "version": "1.0.0",
  "description": "The server and panel for the WebProxy for ChaosModV",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Das Darki",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.13"
  }
}
